{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433; Database=CrudAppBlazor; User Id=sa; Password=123qweASD!; TrustServerCertificate=True;"
    }
}
